C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\obj\Debug\net9.0\C# 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\obj\Debug\net9.0\C# 3.AssemblyInfoInputs.cache
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\obj\Debug\net9.0\C# 3.AssemblyInfo.cs
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\obj\Debug\net9.0\C# 3.csproj.CoreCompileInputs.cache
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\bin\Debug\net9.0\C# 3.exe
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\bin\Debug\net9.0\C# 3.deps.json
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\bin\Debug\net9.0\C# 3.runtimeconfig.json
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\bin\Debug\net9.0\C# 3.dll
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\bin\Debug\net9.0\C# 3.pdb
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\obj\Debug\net9.0\C# 3.dll
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\obj\Debug\net9.0\refint\C# 3.dll
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\obj\Debug\net9.0\C# 3.pdb
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\obj\Debug\net9.0\C# 3.genruntimeconfig.cache
C:\Users\mardin\OneDrive\Desktop\start C#\C# 3\obj\Debug\net9.0\ref\C# 3.dll
